{
  "name": "03.1.a-lab2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "pug": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewfer/gs-dwa-lab-3.1.git"
  },
  "bugs": {
    "url": "https://github.com/lewfer/gs-dwa-lab-3.1/issues"
  },
  "homepage": "https://github.com/lewfer/gs-dwa-lab-3.1#readme",
  "description": ""
}
